<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>moduleC6_homework</title>
</head>
<body>
    <style>
        body {
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .btn {
            text-decoration: none;
            color: black;
            margin: 0 20px;
            border: 2px solid black;
            padding: 5px;
            border-radius: 15px;
            font-weight: bold;
            transition: .3s;
        }
        .btn:hover {
            color: white;
            background-color: black;
        }
    </style>

    <a href="SVG/index.html" class="btn">SVG</a>
    <a href="ScreenSize/index.html" class="btn">Screen size</a>
    <a href="EchoBot/index.html" class="btn">Echo-bot</a>
</body>
</html>